{
  "name": "Anitracker",
  "version": "1.0.0",
  "description": "Cross platform anime tracker for Anilist",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mangelarilla/Anitracker.git"
  },
  "keywords": [],
  "author": "mangelarilla",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/mangelarilla/Anitracker/issues"
  },
  "homepage": "https://github.com/mangelarilla/Anitracker#readme",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
